<!DOCTYPE html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'> <!--Font-->
    <link rel = "stylesheet" type="text/css" href = "css/homePage.css">
</head>
<body>
    <div class="bg"> <!-- White background Container--><br>
        <div> <!--Back button-->
            <a href="homePage.html" class="cornerButton" style=" width: 7%;margin-right: 4%; margin-top: 1%;">BACK</a> 
        </div>
        <div><!--Logo-->
            <img src="images/logoPurple.png" alt="logo" style="display: inline-block; width: 12%; margin-left: 2%;">
        </div>
        <div>
            <img src="images/aboutUs.png" style="display:block; width: 56%; margin-left: auto; margin-right: auto;">
        </div>
    </div>
</body>
</html>
