<!-- Please use Google Chrome or Microsoft Edge for features to work with a smooth experience-->

<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel = "stylesheet" type="text/css" href = "css/homePage.css">
</head>
<body>
    <div class="bg"> <!-- White background Container--> <br>
        <div> <!--About Us Button & Try Me Button-->
            <a href="https://youtu.be/xvFZjo5PgG0?si=ZmvfbxiO7VqV3YNl" class="cornerButton" style="width: 7%;margin-right: 2%;">TRY ME</a> 
            <a href="aboutUs.html" class="cornerButton" style="width: 9%;margin-right: 2%;">ABOUT US</a> 
        </div><br><br>
        <div><!--Logo-->
            <img src="images/logoPurple.png" alt="logo" style="display: block;height: 30%; width: 33%; margin-left: auto; margin-right: auto; padding-top: 3%;">
        </div>
        <div> <!--Date Picker, Need JavaScript Function-->
            <form name="datePicker">
                <label style="float: left;margin-left: 32%;margin-top:5%; font-size: 11px; font-family: Inter ;">FROM</label>
                <input type="date" id="departureDate" name="departureDate" placeholder="2024.02.23" style="width:14%; border:none; border-bottom: 1px solid #000;padding-top: 8%; margin-left: 1%">
                <label style="float:right;font-size: 11px;margin-right:32%;margin-top:5%;font-family:Inter;">TO</label>
                <input type="date" id="arrivalDate" name="arrivalDate" placeholder="2024.03.05" style="display:inline-block; width:14%; border:none; border-bottom: 1px solid #000;margin-left: auto; margin-right: auto; padding-top: 2%;">
            </form> <!--input type="date" is not supported in internet Explorer 11.-->
        </div><br><br><br>
        <div><!--Start button-->
			<button style="display:inline-block; width:20%;border-radius:30px; padding:15px 0 15px 0; background-color:#6935D4; transform: translate(200%, 0); color:white; font-family:Inter; font-size: large; text-align: center;" onclick="goToPage('itinerary.html')">Start</button>
		</div>

        <div>
        </div><br><br>
        <div><!--Help Button that links to another to HTML Page-->
            <a href="help.html" style="display:flex; color: #000; justify-content: space-around;">Help</a>
        </div>
    </div>
</body>
<script>
	var days = 1;
	checkDate2();
	
	function goToPage(url) {
		const departureDateCheck = new Date(document.getElementById("departureDate").value);
		const arrivalDateCheck = new Date(document.getElementById("arrivalDate").value);
		console.log("A"+departureDateCheck);
		console.log("B"+arrivalDateCheck);
		//Set date picker
		if(!isNaN(departureDateCheck) && !isNaN(arrivalDateCheck)){ //Check if dates are empty and if dates are a number (Validation)
			window.location.href = url;
		}else{
			alert("Date cannot be empty!");
		}	
	}
	
	
	function checkDate(){
		const departureDateCheck = new Date(document.getElementById("departureDate").value).getTime(); //Get User date input (Departure)
		const arrivalDateCheck = new Date(document.getElementById("arrivalDate").value).getTime(); //Get User date input (Arrival)
		const nowDay = Date.now();	//Get Current Date
		const milliSeconds = 24*60*60*1000;
		
		if(departureDateCheck < nowDay - milliSeconds){ //Check if the date is before today (Validation)
			alert("Departure Date cannot be earlier than today！");
			document.getElementById("departureDate").value = "";	//Clear the date picker value
		}else if(isNaN(departureDateCheck) && !isNaN(arrivalDateCheck)){
			alert("Please fill in the Departure Date First！");
			document.getElementById("arrivalDate").value = "";
		}else{
			if(arrivalDateCheck < departureDateCheck){ //Check if arrival date is before departure date (Validation)
				alert("Arrival Date cannot be before Departure Date");
				document.getElementById("arrivalDate").value = "";
			}else{
				days = (arrivalDateCheck - departureDateCheck) / milliSeconds + 1; //Calculate the total days of journey
				localStorage.setItem('Days',days); //store total number of days
			}//Check if the date meets the criteria
		}
	}
	
	function checkDate2(){
		const departureDateCheck = document.getElementById("departureDate");
		const arrivalDateCheck = document.getElementById("arrivalDate");//Mark the entered date as a constant
		localStorage.clear();
		
		departureDateCheck.addEventListener('input', function(e) { //Adding event listener
			console.log(e.target.value);
			checkDate();
		})
		
		arrivalDateCheck.addEventListener('input', function(e) {  //Adding event listener
			console.log(e.target.value);
			checkDate();
		})//Check and get the date entered by the user
	}
</script>
</html>
