body{
    background-color: #6935D4
}


#bg{
    width: 98.5%;
    height: 85vh;
    flex-shrink: 0;
    background: #FFF;
    margin-left: 0.8%;
}

#logo{
    width: 15%;
    margin-left: 2%;
    float:left;
}

#pdfi{
    /* width: 30%; */
    /* height: 28%; */
    /* transform: translate(120%,60%); */
	

	height: 80%;
	margin-top:20px;
}
.topLinks{
    color: white;
    font-family: Inter;
    text-decoration: none;
    width:20%;
    height:15%;
    margin-right:10px;
}

#container{
    width: 97%;
    height: 80%;
}


.box {
    /* position: absolute; */
    /* top: 10%; */
    /* left: 30%; */
    transform: translate(0%, 0%);
	
	/* width: 50%; */
	/* height: 50%; */
}

.steps {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.step {
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 3px solid #fff;
    border-radius: 50%;
    transition: background 0.5s;
    position: relative;
}

.step.selected {
    border: 3px solid #fff;
}

.step.completed {
    border: 3px solid #008000;
    background: #008000;
}

.step-label {
    position: absolute;
    top: 30px;
    left: -15px;
    font-size: 12px;
    text-align: center;
    width: 50px;
}

.progress {
    position: absolute;
    /* width: 100%; */
    height: 40%;
    border-bottom: 2px solid #fff;
    z-index: -1;
}

.percent {
    position: absolute;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #008000;
    z-index: 1;
    transition: width 0.5s;
}